MONGODB_URL = mongodb+srv://akd270302:sdtjzQ8qWTN7WhJf@cluster0.oaegl.mongodb.net/gossip?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000

JWT_SECRET = ak
NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME=duuzkfcu6
CLOUDINARY_API_KEY=234879669332748
CLOUDINARY_API_SECRET=Ev4c01OARDu2DON4DG2Htz_uxV0
